firstDesignationParmeter:
  title: "SE"
  mock_payload: "[\r\n  {\r\n    \"emp_age\": \"22\",\r\n    \"emp_name\": \"Cedric Kelly\",\r\n    \"emp_desg\": \"Software Engineer\",\r\n    \"emp_id\": 4\r\n  },\r\n  {\r\n    \"emp_age\": \"23\",\r\n    \"emp_name\": \"Sonya Frost\",\r\n    \"emp_desg\": \"Software Engineer\",\r\n    \"emp_id\": 10\r\n  },\r\n  {\r\n    \"emp_age\": \"22\",\r\n    \"emp_name\": \"Quinn Flynn\",\r\n    \"emp_desg\": \"Software Engineer\",\r\n    \"emp_id\": 12\r\n  },\r\n  {\r\n    \"emp_age\": \"21\",\r\n    \"emp_name\": \"Caesar Vance\",\r\n    \"emp_desg\": \"Software Engineer\",\r\n    \"emp_id\": 23\r\n  },\r\n  {\r\n    \"emp_age\": \"23\",\r\n    \"emp_name\": \"Doris Wilder\",\r\n    \"emp_desg\": \"Software Engineer\",\r\n    \"emp_id\": 24\r\n  }\r\n]"
  
secondDesignationParmeter:
  title: "L"
  mock_payload: "[\r\n  {\r\n    \"emp_age\": \"33\",\r\n    \"emp_name\": \"Airi Satou\",\r\n    \"emp_desg\": \"Lead\",\r\n    \"emp_id\": 5\r\n  },\r\n  {\r\n    \"emp_age\": \"39\",\r\n    \"emp_name\": \"Colleen Hurst\",\r\n    \"emp_desg\": \"Lead\",\r\n    \"emp_id\": 9\r\n  },\r\n  {\r\n    \"emp_age\": \"36\",\r\n    \"emp_name\": \"Charde Marshall\",\r\n    \"emp_desg\": \"Lead\",\r\n    \"emp_id\": 13\r\n  },\r\n  {\r\n    \"emp_age\": \"35\",\r\n    \"emp_name\": \"Dai Rios\",\r\n    \"emp_desg\": \"Lead\",\r\n    \"emp_id\": 20\r\n  },\r\n  {\r\n    \"emp_age\": \"40\",\r\n    \"emp_name\": \"Yuri Berry\",\r\n    \"emp_desg\": \"Lead\",\r\n    \"emp_id\": 22\r\n  }\r\n]"
  
thirdDesignationParmeter:
  title: "M"
  mock_payload: "[\r\n  {\r\n    \"emp_age\": \"61\",\r\n    \"emp_name\": \"Tiger Nixon\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 1\r\n  },\r\n  {\r\n    \"emp_age\": \"63\",\r\n    \"emp_name\": \"Garrett Winters\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 2\r\n  },\r\n  {\r\n    \"emp_age\": \"66\",\r\n    \"emp_name\": \"Ashton Cox\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 3\r\n  },\r\n  {\r\n    \"emp_age\": \"61\",\r\n    \"emp_name\": \"Brielle Williamson\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 6\r\n  },\r\n  {\r\n    \"emp_age\": \"59\",\r\n    \"emp_name\": \"Herrod Chandler\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 7\r\n  },\r\n  {\r\n    \"emp_age\": \"55\",\r\n    \"emp_name\": \"Rhona Davidson\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 8\r\n  },\r\n  {\r\n    \"emp_age\": \"43\",\r\n    \"emp_name\": \"Haley Kennedy\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 14\r\n  },\r\n  {\r\n    \"emp_age\": \"19\",\r\n    \"emp_name\": \"Tatyana Fitzpatrick\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 15\r\n  },\r\n  {\r\n    \"emp_age\": \"66\",\r\n    \"emp_name\": \"Michael Silva\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 16\r\n  },\r\n  {\r\n    \"emp_age\": \"64\",\r\n    \"emp_name\": \"Paul Byrd\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 17\r\n  },\r\n  {\r\n    \"emp_age\": \"59\",\r\n    \"emp_name\": \"Gloria Little\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 18\r\n  },\r\n  {\r\n    \"emp_age\": \"41\",\r\n    \"emp_name\": \"Bradley Greer\",\r\n    \"emp_desg\": \"Manager\",\r\n    \"emp_id\": 19\r\n  }\r\n]\r\n"
  
fourthDesignationParmeter:
  title: ""
  mock_payload: "[]"